<!DOCTYPE html>
<html>
<head>
  <title>Unheard Words</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <header>
    <div>
      <h1>Unheard Words</h1>

      <form>
        <input type="text" id="global-search" placeholder="Which emotion are you looking for?">
        <button type="submit">Search</button>
      </form>
      
      <button id="menu-btn">☰ Menu</button>
    </div>
  </header>

  <nav id="sidebar" class="sidebar">
    <button id="close-btn">×</button>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Search by emotion</a></li>
      <li><a href="#">Photo categories</a></li>
      <li><a href="#">Inspiration</a></li>
      <li><a href="#">My favorites</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="que_en_penses.html">Your opinion matters to us</a></li>
    </ul>
  </nav>

  <main>
    <div class="main-banner">
      <img src="images/Portada.jpg" alt="Unheard Words Banner">
      <h2>Welcome to Unheard Words</h2>
      <p> Discover the emotions behind every photograph and the stories they tell. Explore images that capture happiness, sadness, excitement, and more, and let each photo inspire your own journey.</p>
    </div>
  </main>

  

  <footer>
    <p>&copy; 2025 UnheardWords. Explore the world through photographs that capture every emotion. All rights reserved.</p>
  </footer>


  <script>
    const menuBtn = document.getElementById('menu-btn');
    const sidebar = document.getElementById('sidebar'); // ahora coincide con el nav
    const closeBtn = document.getElementById('close-btn');

    menuBtn.addEventListener('click', () => {
      sidebar.classList.add('active');
    });

    closeBtn.addEventListener('click', () => {
      sidebar.classList.remove('active');
    });
  </script>
</body>
</html>